{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e396231e-43c6-4547-86f5-0ef92bf154ce",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 11,
        "g": 126,
        "b": 24,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "c1108e95-8aaa-4101-b1a9-9d89375f1f77@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "scatterColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 255,
        "b": 31,
        "a": 255
      }
    },
    {},
    {},
    {}
  ]
}